# NoahMvp

app/: build.gradle
app/src/androidTest/java/com/dong/noah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dong/noah/: MainActivity.java
app/src/main/java/com/dong/noah/activity/: CardLoginActivity.java  FirstMvpActivity.java  OkHttpAccess.java  StudentMvpActivity.java
app/src/main/java/com/dong/noah/adapter/: StudentAdapter.java
app/src/main/java/com/dong/noah/base/: BaseActivity.java  MvpBasePresenter.java
app/src/main/java/com/dong/noah/card/: Constant.java  CreateSignature.java  CreateSignature2.java  JsonRequest.java  OkHttpGet.java  Page.java
app/src/main/java/com/dong/noah/entity/: Student.java  User.java
app/src/main/java/com/dong/noah/mvp/model/: LoginModel.java  StudentModel.java
app/src/main/java/com/dong/noah/mvp/presenter/: LoginPresenter.java  StudentPresenter.java
app/src/main/java/com/dong/noah/mvp/view/: LoginView.java  NewsView.java  StudentView.java
app/src/main/java/com/dong/noah/ok_http/: OkManager.java
app/src/main/java/com/dong/noah/ok_http2/: ReqCallBack.java  RequestManager.java
app/src/main/java/com/dong/noah/utils/: GetDate.java  PreferencesUtils.java  Utils.java
app/src/main/res/layout/: activity_card_login.xml  activity_first_mvp.xml  activity_main.xml  activity_ok_http_access.xml  activity_student_mvp.xml  layout_lv_item_student.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dong/noah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
